# Creation and EDA of World Primary Energy Production

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import glob

## Creating the Dataframes

Thought is, that the rows in the data frame should contain the respective country name it belongs to
to not have to zip the file list wth a country name list and since the filenames already contain the 
countries name, we can add the filename to the country column and slice it to just the countries name.

In [2]:
#reading in the files and creating a list of dataframes
path = r'/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy_prod_world' # use your path
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=False, header=0, sep=';')
    df['country'] = filename
    li.append(df)

#concatenation the dataframes in the list to a single dataframe
world_frame = pd.concat(li, axis=0, ignore_index=True)

In [3]:
#checking if the filename insertion worked properly
world_frame['country']

0        /Users/sebastianlorenzen-schmidt/neuefische/ca...
1        /Users/sebastianlorenzen-schmidt/neuefische/ca...
2        /Users/sebastianlorenzen-schmidt/neuefische/ca...
3        /Users/sebastianlorenzen-schmidt/neuefische/ca...
4        /Users/sebastianlorenzen-schmidt/neuefische/ca...
                               ...
17250    /Users/sebastianlorenzen-schmidt/neuefische/ca...
17251    /Users/sebastianlorenzen-schmidt/neuefische/ca...
17252    /Users/sebastianlorenzen-schmidt/neuefische/ca...
17253    /Users/sebastianlorenzen-schmidt/neuefische/ca...
17254    /Users/sebastianlorenzen-schmidt/neuefische/ca...
Name: country, Length: 17255, dtype: object

In [4]:
#cuttin out the path of the file
world_frame['country'] = world_frame['country'].replace('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy_prod_world/','',regex = True)
world_frame['country']

0        Ethiopia.csv
1        Ethiopia.csv
2        Ethiopia.csv
3        Ethiopia.csv
4        Ethiopia.csv
             ...
17250      Guinea.csv
17251      Guinea.csv
17252      Guinea.csv
17253      Guinea.csv
17254      Guinea.csv
Name: country, Length: 17255, dtype: object

In [5]:
#cutting away th file extension, leaving only the country name in the country column
world_frame['country'] = world_frame['country'].replace('.csv','',regex = True)
world_frame['country']

0        Ethiopia
1        Ethiopia
2        Ethiopia
3        Ethiopia
4        Ethiopia
           ...
17250      Guinea
17251      Guinea
17252      Guinea
17253      Guinea
17254      Guinea
Name: country, Length: 17255, dtype: object

In [6]:
#check if everythin is in order
world_frame[world_frame['country']== 'Zimbabwe']

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
1736,1900-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1737,1901-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1738,1902-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1739,1903-01-01 00:00:00,NaN,"0,350063",NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1740,1904-01-01 00:00:00,NaN,"0,439614",NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1848,2012-01-01 00:00:00,0.0,"11,5491740586",0.0,"15,245713502",0.0,"0,46666667093",0.0,0,NaN,0.0,"0,014285713989",0.0,Zimbabwe
1849,2013-01-01 00:00:00,0.0,"22,569300115",0.0,"14,131429246",0.0,"0,46111108971",0.0,"0,013137832989",NaN,0.0,"0,020000000515",0.0,Zimbabwe
1850,2014-01-01 00:00:00,0.0,"41,902173592",0.0,"15,362856677",0.0,"0,4000000103",0.0,"0,23224793664",NaN,0.0,"0,020000000515",0.0,Zimbabwe
1851,2015-01-01 00:00:00,0.0,"31,407550016",0.0,"14,114286626",0.0,"0,3583333256",0.0,"0,24675918773",NaN,0.0,"0,028571429141",0.0,Zimbabwe
1852,2016-01-01 00:00:00,0.0,"19,557284794",0.0,"8,4485715157",0.0,"0,33611110539",0.0,"0,27910686973",NaN,0.0,"0,034285714504",0.0,Zimbabwe

Making sure countries are spelled correctly

In [7]:

world_frame['country'] = world_frame['country'].replace('_',' ',regex = True)
world_frame['country'] = world_frame['country'].str.title()

world_frame[world_frame['country']=='French Polynesia']

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
10381,1900-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10382,1901-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10383,1902-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10384,1903-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10385,1904-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10493,2012-01-01 00:00:00,0.0,0.0,0.0,"0,59142856589",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,054285717345",0.0,French Polynesia
10494,2013-01-01 00:00:00,0.0,0.0,0.0,"0,60000001545",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,065714284582",0.0,French Polynesia
10495,2014-01-01 00:00:00,0.0,0.0,0.0,"0,48571430819",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,08000000206",0.0,French Polynesia
10496,2015-01-01 00:00:00,0.0,0.0,0.0,"0,48571430819",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,097142861638",0.0,French Polynesia
10497,2016-01-01 00:00:00,0.0,0.0,0.0,"0,54285716182",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,105714282123",0.0,French Polynesia

Replacing the , in the numbers with a .

In [8]:
world_frame = world_frame.replace(',','.',regex = True)
world_frame

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
0,1980-01-01 00:00:00,0,0,0,1.3514285622,0,0,0,0,NaN,0,0,NaN,Ethiopia
1,1981-01-01 00:00:00,0,0,0,1.4342857994,0,0,0,0,NaN,0,0,NaN,Ethiopia
2,1982-01-01 00:00:00,0,0,0,1.6400000306,0,0,0,0,NaN,0,0,NaN,Ethiopia
3,1983-01-01 00:00:00,0,0,0,1.7799999935,0,0,0,0,NaN,0,0,NaN,Ethiopia
4,1984-01-01 00:00:00,0,0,0,1.9514285195,0,0,0,0,NaN,0,0,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17250,2012-01-01 00:00:00,0,0,0,1.3999999779,0,0,0,0,NaN,0,0.0025714284715,0.0,Guinea
17251,2013-01-01 00:00:00,0,0,0,1.374285699,0,0,0,0,NaN,0,0.0028571427978,0.0,Guinea
17252,2014-01-01 00:00:00,0,0,0,1.2285714519,0,0,0,0,NaN,0,0.0057142855956,0.0,Guinea
17253,2015-01-01 00:00:00,0,0,0,1.08571431201,0,0,0,0,NaN,0,0.0085714287423,0.0,Guinea
17254,2016-01-01 00:00:00,0,0,0,1.12857144351,0,0,0,0,NaN,0,0.0085714287423,0.0,Guinea

In [9]:
world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17255 entries, 0 to 17254
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    17255 non-null  object
 1   Oil                           13175 non-null  object
 2   Coal                          12615 non-null  object
 3   Gas                           12695 non-null  object
 4   Hydroelectricity              14454 non-null  object
 5   Nuclear                       9254 non-null   object
 6   Biomass and Waste             7335 non-null   object
 7   Wind                          7335 non-null   object
 8   Fuel Ethanol                  7281 non-null   object
 9   Peat                          1680 non-null   object
 10  Geothermal                    8534 non-null   object
 11  Solar, Tide, Wave, Fuel Cell  7335 non-null   object
 12  Biodiesel                     3502 non-null   object
 13  country                       17255 non-null  object
dtypes: object(14)
memory usage: 1.8+ MB

Renaming columns to standard

In [10]:
cols = world_frame.columns.to_list()

cols = [col.replace(' ','_')for col in cols]
cols = [col.replace(',','')for col in cols]
cols = [col.lower() for col in cols]
cols = [col.replace('unnamed:_0', 'year')for col in cols]

world_frame.columns = cols

world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17255 entries, 0 to 17254
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       17255 non-null  object
 1   oil                        13175 non-null  object
 2   coal                       12615 non-null  object
 3   gas                        12695 non-null  object
 4   hydroelectricity           14454 non-null  object
 5   nuclear                    9254 non-null   object
 6   biomass_and_waste          7335 non-null   object
 7   wind                       7335 non-null   object
 8   fuel_ethanol               7281 non-null   object
 9   peat                       1680 non-null   object
 10  geothermal                 8534 non-null   object
 11  solar_tide_wave_fuel_cell  7335 non-null   object
 12  biodiesel                  3502 non-null   object
 13  country                    17255 non-null  object
dtypes: object(14)
memory usage: 1.8+ MB

assigning correct data types

In [11]:
#year to datetime, extracting year only(int64)
world_frame['year'] = pd.to_datetime(world_frame['year'],yearfirst=True, format= '%Y %m %d').dt.year
world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17255 entries, 0 to 17254
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       17255 non-null  int64
 1   oil                        13175 non-null  object
 2   coal                       12615 non-null  object
 3   gas                        12695 non-null  object
 4   hydroelectricity           14454 non-null  object
 5   nuclear                    9254 non-null   object
 6   biomass_and_waste          7335 non-null   object
 7   wind                       7335 non-null   object
 8   fuel_ethanol               7281 non-null   object
 9   peat                       1680 non-null   object
 10  geothermal                 8534 non-null   object
 11  solar_tide_wave_fuel_cell  7335 non-null   object
 12  biodiesel                  3502 non-null   object
 13  country                    17255 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.8+ MB

In [12]:
#casting numeric columns to numeric datatypes
cols = world_frame.columns.to_list()
removes = ['year', 'country']
[cols.remove(col)for col in removes]

for col in cols:
    world_frame[col]= pd.to_numeric(world_frame[col],errors='ignore')

print(world_frame.info())
world_frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17255 entries, 0 to 17254
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       17255 non-null  int64
 1   oil                        13175 non-null  float64
 2   coal                       12615 non-null  float64
 3   gas                        12695 non-null  float64
 4   hydroelectricity           14454 non-null  float64
 5   nuclear                    9254 non-null   float64
 6   biomass_and_waste          7335 non-null   float64
 7   wind                       7335 non-null   float64
 8   fuel_ethanol               7281 non-null   float64
 9   peat                       1680 non-null   float64
 10  geothermal                 8534 non-null   float64
 11  solar_tide_wave_fuel_cell  7335 non-null   float64
 12  biodiesel                  3502 non-null   float64
 13  country                    17255 non-null  object
dtypes: float64(12), int64(1), object(1)
memory usage: 1.8+ MB
None

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country
0,1980,0.0,0.0,0.0,1.351429,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
1,1981,0.0,0.0,0.0,1.434286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
2,1982,0.0,0.0,0.0,1.640000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
3,1983,0.0,0.0,0.0,1.780000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
4,1984,0.0,0.0,0.0,1.951429,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17250,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea
17251,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea
17252,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea
17253,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea
17254,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea

## Adding ISO-CODE to dataframe

In [13]:
#reading in the table containing the ISO-Codes for the countries
df_codes = pd.read_csv('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/location.csv')
df_codes

,Unnamed: 0,location_id,location_code,location_name_short_en,level,parent_id
0,0,0,ABW,Aruba,country,356.0
1,1,1,AFG,Afghanistan,country,353.0
2,2,2,AGO,Angola,country,352.0
3,3,3,AIA,Anguilla,country,356.0
4,4,4,ALB,Albania,country,355.0
...,...,...,...,...,...,...
253,253,354,3,Oceania,region,NaN
254,254,355,4,Europe,region,NaN
255,255,356,5,North America,region,NaN
256,256,357,6,South America,region,NaN
257,257,358,7,Other,region,NaN

In [14]:
#Dropping the columns we do not need to safe us from dropping them later in the merged frame
df_codes.drop(['Unnamed: 0','location_id','level','parent_id'],axis=1, inplace = True)
df_codes

    location_code location_name_short_en
0             ABW                  Aruba
1             AFG            Afghanistan
2             AGO                 Angola
3             AIA               Anguilla
4             ALB                Albania
..            ...                    ...
253             3                Oceania
254             4                 Europe
255             5          North America
256             6          South America
257             7                  Other

[258 rows x 2 columns]

Joining df_codes to world_frame to get the iso-code

In [15]:
world_frame2 =world_frame.merge(df_codes, how='outer', left_on='country', right_on='location_name_short_en', 
                                left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), 
                                copy=True, indicator=False, validate=None)

In [16]:
#checking if merged correctly
world_frame2

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country,location_code,location_name_short_en
0,1980.0,0.0,0.0,0.0,1.351429,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
1,1981.0,0.0,0.0,0.0,1.434286,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
2,1982.0,0.0,0.0,0.0,1.640000,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
3,1983.0,0.0,0.0,0.0,1.780000,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
4,1984.0,0.0,0.0,0.0,1.951429,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17327,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,Oceania
17328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,Europe
17329,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,North America
17330,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,South America
17331,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Other

In [17]:
#checking on the additional values added by the outer merge
world_frame2['year'].isna().value_counts()

False    17255
True        77
Name: year, dtype: int64

* additional values are rows without a year, so they originate strictly from the df_codes dataframe, since the world_frame has a year in every row
* fixing this by dropping all the columns, that do not have a year-value


### Recasting year to int

In [18]:
world_frame2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17332 entries, 0 to 17331
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       17255 non-null  float64
 1   oil                        13175 non-null  float64
 2   coal                       12615 non-null  float64
 3   gas                        12695 non-null  float64
 4   hydroelectricity           14454 non-null  float64
 5   nuclear                    9254 non-null   float64
 6   biomass_and_waste          7335 non-null   float64
 7   wind                       7335 non-null   float64
 8   fuel_ethanol               7281 non-null   float64
 9   peat                       1680 non-null   float64
 10  geothermal                 8534 non-null   float64
 11  solar_tide_wave_fuel_cell  7335 non-null   float64
 12  biodiesel                  3502 non-null   float64
 13  country                    17255 non-null  object
 14  location_code              15404 non-null  object
 15  location_name_short_en     15404 non-null  object
dtypes: float64(13), object(3)
memory usage: 2.2+ MB

In [19]:
world_frame2['year'] = world_frame2['year'].values.astype(np.int64) #hardcasting should be avoided, but was necessary in this case, since the datatype was already numeric
world_frame2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17332 entries, 0 to 17331
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       17332 non-null  int64
 1   oil                        13175 non-null  float64
 2   coal                       12615 non-null  float64
 3   gas                        12695 non-null  float64
 4   hydroelectricity           14454 non-null  float64
 5   nuclear                    9254 non-null   float64
 6   biomass_and_waste          7335 non-null   float64
 7   wind                       7335 non-null   float64
 8   fuel_ethanol               7281 non-null   float64
 9   peat                       1680 non-null   float64
 10  geothermal                 8534 non-null   float64
 11  solar_tide_wave_fuel_cell  7335 non-null   float64
 12  biodiesel                  3502 non-null   float64
 13  country                    17255 non-null  object
 14  location_code              15404 non-null  object
 15  location_name_short_en     15404 non-null  object
dtypes: float64(12), int64(1), object(3)
memory usage: 2.2+ MB

## Slicing Frame to desired sample size

In [20]:
years = range(1990,2017,1)
world_frame3 = world_frame2[world_frame2['year'].isin(years)]

In [21]:
world_frame3

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country,location_code,location_name_short_en
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17250,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea,GIN,Guinea
17251,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea,GIN,Guinea
17252,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea,GIN,Guinea
17253,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea,GIN,Guinea
17254,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea,GIN,Guinea

In [22]:
#checking again if dropping the additional columns and the slicing to sample size worked correctly
world_frame[world_frame['year']>1989]

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17250,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea
17251,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea
17252,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea
17253,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea
17254,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea

### world_frame 3 is the same length as world frame. so we can assume, all rows for the years we do not want in our sample are removed and the frames have been successfully merged and cut!

## Finding and removing unneeded columns from merged Frame

In [23]:
world_frame3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5521 non-null   int64
 1   oil                        5521 non-null   float64
 2   coal                       5521 non-null   float64
 3   gas                        5521 non-null   float64
 4   hydroelectricity           5520 non-null   float64
 5   nuclear                    5521 non-null   float64
 6   biomass_and_waste          5521 non-null   float64
 7   wind                       5521 non-null   float64
 8   fuel_ethanol               5489 non-null   float64
 9   peat                       0 non-null      float64
 10  geothermal                 5520 non-null   float64
 11  solar_tide_wave_fuel_cell  5521 non-null   float64
 12  biodiesel                  3502 non-null   float64
 13  country                    5521 non-null   object
 14  location_code              4783 non-null   object
 15  location_name_short_en     4783 non-null   object
dtypes: float64(12), int64(1), object(3)
memory usage: 733.3+ KB

* peat does not contain any values -> empty column can go
* country entries are in two columns -> dropping location_name_short_en (since it is longer and annoying to write down all the time)
* missing value in hydroelectricity
* missing value in geothermal
* missing values in fuel_ethanol

In [24]:
world_frame4 = world_frame3.drop(['peat','location_name_short_en'], axis = 1,)
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5521 non-null   int64
 1   oil                        5521 non-null   float64
 2   coal                       5521 non-null   float64
 3   gas                        5521 non-null   float64
 4   hydroelectricity           5520 non-null   float64
 5   nuclear                    5521 non-null   float64
 6   biomass_and_waste          5521 non-null   float64
 7   wind                       5521 non-null   float64
 8   fuel_ethanol               5489 non-null   float64
 9   geothermal                 5520 non-null   float64
 10  solar_tide_wave_fuel_cell  5521 non-null   float64
 11  biodiesel                  3502 non-null   float64
 12  country                    5521 non-null   object
 13  location_code              4783 non-null   object
dtypes: float64(11), int64(1), object(2)
memory usage: 647.0+ KB

## Combining columns and adding the calculatory columns

In [25]:
#filling in 0s so we dont lose values when calculating with NaN
world_frame4.fillna(0,inplace=True)
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5521 non-null   int64
 1   oil                        5521 non-null   float64
 2   coal                       5521 non-null   float64
 3   gas                        5521 non-null   float64
 4   hydroelectricity           5521 non-null   float64
 5   nuclear                    5521 non-null   float64
 6   biomass_and_waste          5521 non-null   float64
 7   wind                       5521 non-null   float64
 8   fuel_ethanol               5521 non-null   float64
 9   geothermal                 5521 non-null   float64
 10  solar_tide_wave_fuel_cell  5521 non-null   float64
 11  biodiesel                  5521 non-null   float64
 12  country                    5521 non-null   object
 13  location_code              5521 non-null   object
dtypes: float64(11), int64(1), object(2)
memory usage: 647.0+ KB

### unifying solar column and geothermal column to solar_geothermal_other

In [26]:
world_frame4['solar_geothermal_other']= (world_frame4['geothermal'] 
                                        + world_frame4['solar_tide_wave_fuel_cell'])

world_frame4['solar_geothermal_other'].isna().value_counts()

False    5521
Name: solar_geothermal_other, dtype: int64

### Unifying biomass_and_waste, fuel_ethanol and biodiesel to biofuel

In [27]:
world_frame4['biofuel'] = (world_frame4['biomass_and_waste']
                           + world_frame4['fuel_ethanol']
                           + world_frame4['biodiesel'])
world_frame4['biofuel'].isna().value_counts()

False    5521
Name: biofuel, dtype: int64

### Creating aggregated columns for fossil fuels and renewables

In [28]:
world_frame4['fossil_fuels'] = (world_frame4['oil']
                           + world_frame4['gas']
                           + world_frame4['coal'])
world_frame4[['fossil_fuels','country','year']][world_frame4['fossil_fuels']>0]

       fossil_fuels      country  year
29         0.135290     Ethiopia  2009
30         0.270580     Ethiopia  2010
31         0.157838     Ethiopia  2011
127      757.359641  Netherlands  1990
128      850.188860  Netherlands  1991
...             ...          ...   ...
17213    713.332233      Ukraine  2012
17214    708.004195      Ukraine  2013
17215    560.230579      Ukraine  2014
17216    462.168231      Ukraine  2015
17217    474.363087      Ukraine  2016

[3062 rows x 3 columns]

In [29]:
world_frame4['renewables'] = (world_frame4['biofuel']
                           + world_frame4['hydroelectricity']
                           + world_frame4['wind']
                           + world_frame4['solar_geothermal_other'])
print(world_frame4['renewables'].isna().value_counts())
world_frame4[['renewables','year','country']]

False    5521
Name: renewables, dtype: int64

       renewables  year   country
10       3.108572  1990  Ethiopia
11       3.134286  1991  Ethiopia
12       3.220000  1992  Ethiopia
13       3.574286  1993  Ethiopia
14       3.828571  1994  Ethiopia
...           ...   ...       ...
17250    1.402571  2012    Guinea
17251    1.377143  2013    Guinea
17252    1.234286  2014    Guinea
17253    1.094286  2015    Guinea
17254    1.137143  2016    Guinea

[5521 rows x 3 columns]

### Calculating columns for total production and shares by category and source

In [30]:
world_frame4['total_prod'] = (world_frame4['fossil_fuels']
                           + world_frame4['nuclear']
                           + world_frame4['renewables'])
print(world_frame4['total_prod'].isna().value_counts())
world_frame4[['total_prod','country','year']][world_frame4['total_prod']> 0]

False    5521
Name: total_prod, dtype: int64

       total_prod   country  year
10       3.108572  Ethiopia  1990
11       3.134286  Ethiopia  1991
12       3.220000  Ethiopia  1992
13       3.574286  Ethiopia  1993
14       3.828571  Ethiopia  1994
...           ...       ...   ...
17250    1.402571    Guinea  2012
17251    1.377143    Guinea  2013
17252    1.234286    Guinea  2014
17253    1.094286    Guinea  2015
17254    1.137143    Guinea  2016

[4818 rows x 3 columns]

In [31]:
#Fossil_fuel_share:
world_frame4['fossil_fuel_share'] = world_frame4['fossil_fuels']/world_frame4['total_prod']
world_frame4[['fossil_fuel_share','country','year']][world_frame4['fossil_fuel_share'] == 0]
world_frame4[['fossil_fuel_share', 'country','year']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fossil_fuel_share  4818 non-null   float64
 1   country            5521 non-null   object
 2   year               5521 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 172.5+ KB

In [32]:
world_frame4['country'][world_frame4['fossil_fuel_share'] == 0]
#most likely is that there was no sufficient data collection for some countries. so there are blanks in the frame for the timeperiods where data collection did not happen

10       Ethiopia
11       Ethiopia
12       Ethiopia
13       Ethiopia
14       Ethiopia
           ...
17250      Guinea
17251      Guinea
17252      Guinea
17253      Guinea
17254      Guinea
Name: country, Length: 1756, dtype: object

In [33]:
#nuclear_share:
world_frame4['nuclear_share'] = world_frame4['nuclear']/world_frame4['total_prod']
world_frame4[['country','year','nuclear_share']][world_frame4['nuclear_share']>0]

           country  year  nuclear_share
127    Netherlands  1990       0.013078
128    Netherlands  1991       0.011100
129    Netherlands  1992       0.012757
130    Netherlands  1993       0.013036
131    Netherlands  1994       0.013383
...            ...   ...            ...
17213      Ukraine  2012       0.256630
17214      Ukraine  2013       0.239381
17215      Ukraine  2014       0.299447
17216      Ukraine  2015       0.340982
17217      Ukraine  2016       0.315188

[819 rows x 3 columns]

In [34]:
#renewables_share:
world_frame4['renewables_share'] = world_frame4['renewables']/world_frame4['total_prod']
world_frame4[['renewables_share','year','country']][world_frame4['renewables_share'] < 1]

       renewables_share  year      country
29             0.986740  2009     Ethiopia
30             0.981055  2010     Ethiopia
31             0.991238  2011     Ethiopia
127            0.004461  1990  Netherlands
128            0.004348  1991  Netherlands
...                 ...   ...          ...
17213          0.031704  2012      Ukraine
17214          0.043575  2013      Ukraine
17215          0.034545  2014      Ukraine
17216          0.027928  2015      Ukraine
17217          0.036275  2016      Ukraine

[3177 rows x 3 columns]

## cleaning up replaced columns

In [35]:
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 22 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5521 non-null   int64
 1   oil                        5521 non-null   float64
 2   coal                       5521 non-null   float64
 3   gas                        5521 non-null   float64
 4   hydroelectricity           5521 non-null   float64
 5   nuclear                    5521 non-null   float64
 6   biomass_and_waste          5521 non-null   float64
 7   wind                       5521 non-null   float64
 8   fuel_ethanol               5521 non-null   float64
 9   geothermal                 5521 non-null   float64
 10  solar_tide_wave_fuel_cell  5521 non-null   float64
 11  biodiesel                  5521 non-null   float64
 12  country                    5521 non-null   object
 13  location_code              5521 non-null   object
 14  solar_geothermal_other     5521 non-null   float64
 15  biofuel                    5521 non-null   float64
 16  fossil_fuels               5521 non-null   float64
 17  renewables                 5521 non-null   float64
 18  total_prod                 5521 non-null   float64
 19  fossil_fuel_share          4818 non-null   float64
 20  nuclear_share              4818 non-null   float64
 21  renewables_share           4818 non-null   float64
dtypes: float64(19), int64(1), object(2)
memory usage: 992.1+ KB

In [36]:
world_frame5= world_frame4.drop(['biomass_and_waste','fuel_ethanol','biodiesel','geothermal','solar_tide_wave_fuel_cell'],axis=1)
world_frame5

,year,oil,coal,gas,hydroelectricity,nuclear,wind,country,location_code,solar_geothermal_other,biofuel,fossil_fuels,renewables,total_prod,fossil_fuel_share,nuclear_share,renewables_share
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,Ethiopia,ETH,0.000000,0.0,0.0,3.108572,3.108572,0.0,0.0,1.0
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,Ethiopia,ETH,0.000000,0.0,0.0,3.134286,3.134286,0.0,0.0,1.0
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,Ethiopia,ETH,0.000000,0.0,0.0,3.220000,3.220000,0.0,0.0,1.0
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,Ethiopia,ETH,0.000000,0.0,0.0,3.574286,3.574286,0.0,0.0,1.0
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,Ethiopia,ETH,0.000000,0.0,0.0,3.828571,3.828571,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17250,2012,0.0,0.0,0.0,1.400000,0.0,0.0,Guinea,GIN,0.002571,0.0,0.0,1.402571,1.402571,0.0,0.0,1.0
17251,2013,0.0,0.0,0.0,1.374286,0.0,0.0,Guinea,GIN,0.002857,0.0,0.0,1.377143,1.377143,0.0,0.0,1.0
17252,2014,0.0,0.0,0.0,1.228571,0.0,0.0,Guinea,GIN,0.005714,0.0,0.0,1.234286,1.234286,0.0,0.0,1.0
17253,2015,0.0,0.0,0.0,1.085714,0.0,0.0,Guinea,GIN,0.008571,0.0,0.0,1.094286,1.094286,0.0,0.0,1.0
17254,2016,0.0,0.0,0.0,1.128571,0.0,0.0,Guinea,GIN,0.008571,0.0,0.0,1.137143,1.137143,0.0,0.0,1.0

In [37]:
world_frame5[['fossil_fuel_share','nuclear_share','renewables_share','total_prod','year','country']][world_frame5['renewables_share']<1]

,fossil_fuel_share,nuclear_share,renewables_share,total_prod,year,country
29,0.013260,0.000000,0.986740,10.203053,2009,Ethiopia
30,0.018945,0.000000,0.981055,14.282776,2010,Ethiopia
31,0.008762,0.000000,0.991238,18.013291,2011,Ethiopia
127,0.982461,0.013078,0.004461,770.880348,1990,Netherlands
128,0.984552,0.011100,0.004348,863.528629,1991,Netherlands
...,...,...,...,...,...,...
17213,0.711667,0.256630,0.031704,1002.340475,2012,Ukraine
17214,0.717044,0.239381,0.043575,987.393258,2013,Ukraine
17215,0.666008,0.299447,0.034545,841.176542,2014,Ukraine
17216,0.631090,0.340982,0.027928,732.332763,2015,Ukraine
17217,0.648538,0.315188,0.036275,731.435009,2016,Ukraine

In [38]:
#percentage control:
world_frame5['control']=(world_frame5['fossil_fuel_share']+world_frame5['nuclear_share']+world_frame5['renewables_share'])
world_frame5[['fossil_fuel_share','nuclear_share','renewables_share','total_prod','year','country','control']][world_frame5['control']>1.0000000000000001]
#rounding differences of about one trillionth. we concluded that the deviation is insignificantly small and can thereby be neglected
#the rounding difference would be in the range of 1/10000th of a Watt. so completely insignificant.

,fossil_fuel_share,nuclear_share,renewables_share,total_prod,year,country,control
149,0.921581,0.013615,0.064804,825.094867,2012,Netherlands,1.0
401,0.985970,0.000000,0.014030,1209.692297,2005,Iraq,1.0
965,0.780703,0.000000,0.219297,36.740804,1990,Albania,1.0
2220,0.885993,0.006644,0.107363,415.066172,1996,Romania,1.0
2234,0.724429,0.099053,0.176519,327.496679,2010,Romania,1.0
...,...,...,...,...,...,...,...
15820,0.025892,0.760518,0.213591,140.028212,2015,Taiwan,1.0
15982,0.974277,0.000000,0.025723,16.883230,2014,Kosovo,1.0
16207,0.999285,0.000000,0.000715,2193.986473,2005,Algeria,1.0
17205,0.709958,0.255986,0.034056,978.887522,2004,Ukraine,1.0
17207,0.709225,0.254608,0.036167,1010.560903,2006,Ukraine,1.0

In [39]:
world_frame5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5521 entries, 10 to 17254
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   year                    5521 non-null   int64
 1   oil                     5521 non-null   float64
 2   coal                    5521 non-null   float64
 3   gas                     5521 non-null   float64
 4   hydroelectricity        5521 non-null   float64
 5   nuclear                 5521 non-null   float64
 6   wind                    5521 non-null   float64
 7   country                 5521 non-null   object
 8   location_code           5521 non-null   object
 9   solar_geothermal_other  5521 non-null   float64
 10  biofuel                 5521 non-null   float64
 11  fossil_fuels            5521 non-null   float64
 12  renewables              5521 non-null   float64
 13  total_prod              5521 non-null   float64
 14  fossil_fuel_share       4818 non-null   float64
 15  nuclear_share           4818 non-null   float64
 16  renewables_share        4818 non-null   float64
 17  control                 4818 non-null   float64
dtypes: float64(15), int64(1), object(2)
memory usage: 819.5+ KB