# Creation and EDA of World Primary Energy Production

In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import glob

### If you are going through the notebook after the presentation of the project on April 20th, 2022, please have in mind that this notebook is purely for review purposes! The only data uploaded to the repository is the final table created with the steps in this notebook. The bulk of the data, even if small in size, will not be uploaded to the repo to not clutter up the data folder any further for unnecessary reasons.  
### I gave it my best to comment everything that might be in need of further explanation.

## Creating the Dataframes

Thought is, that the rows in the data frame should contain the respective country name it belongs to
to not have to zip the file list wth a country name list and since the filenames already contain the 
countries name, we can add the filename to the country column and slice it to just the countries name.

In [2]:
#reading in the files and creating a list of dataframes
path = r'/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy_prod_world' 
all_files = glob.glob(path + "/*.csv")

li = []

for filename in all_files:
    df = pd.read_csv(filename, index_col=False, header=0, sep=';')
    df['country'] = filename
    li.append(df)

#concatenation the dataframes in the list to a single dataframe
world_frame = pd.concat(li, axis=0, ignore_index=True)

In [3]:
#checking if the filename insertion worked properly
world_frame['country']

0        /Users/sebastianlorenzen-schmidt/neuefische/ca...
1        /Users/sebastianlorenzen-schmidt/neuefische/ca...
2        /Users/sebastianlorenzen-schmidt/neuefische/ca...
3        /Users/sebastianlorenzen-schmidt/neuefische/ca...
4        /Users/sebastianlorenzen-schmidt/neuefische/ca...
                               ...
18186    /Users/sebastianlorenzen-schmidt/neuefische/ca...
18187    /Users/sebastianlorenzen-schmidt/neuefische/ca...
18188    /Users/sebastianlorenzen-schmidt/neuefische/ca...
18189    /Users/sebastianlorenzen-schmidt/neuefische/ca...
18190    /Users/sebastianlorenzen-schmidt/neuefische/ca...
Name: country, Length: 18191, dtype: object

In [4]:
#cuttin out the path of the file
world_frame['country'] = world_frame['country'].replace('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/energy_prod_world/','',regex = True)
world_frame['country']

0        Ethiopia.csv
1        Ethiopia.csv
2        Ethiopia.csv
3        Ethiopia.csv
4        Ethiopia.csv
             ...
18186      Guinea.csv
18187      Guinea.csv
18188      Guinea.csv
18189      Guinea.csv
18190      Guinea.csv
Name: country, Length: 18191, dtype: object

In [5]:
#cutting away th file extension, leaving only the country name in the country column
world_frame['country'] = world_frame['country'].replace('.csv','',regex = True)
world_frame['country']

0        Ethiopia
1        Ethiopia
2        Ethiopia
3        Ethiopia
4        Ethiopia
           ...
18186      Guinea
18187      Guinea
18188      Guinea
18189      Guinea
18190      Guinea
Name: country, Length: 18191, dtype: object

In [6]:
#check if everythin is in order
world_frame[world_frame['country']== 'Zimbabwe']

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
1736,1900-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1737,1901-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1738,1902-01-01 00:00:00,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1739,1903-01-01 00:00:00,NaN,"0,350063",NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
1740,1904-01-01 00:00:00,NaN,"0,439614",NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zimbabwe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1848,2012-01-01 00:00:00,0.0,"11,5491740586",0.0,"15,245713502",0.0,"0,46666667093",0.0,0,NaN,0.0,"0,014285713989",0.0,Zimbabwe
1849,2013-01-01 00:00:00,0.0,"22,569300115",0.0,"14,131429246",0.0,"0,46111108971",0.0,"0,013137832989",NaN,0.0,"0,020000000515",0.0,Zimbabwe
1850,2014-01-01 00:00:00,0.0,"41,902173592",0.0,"15,362856677",0.0,"0,4000000103",0.0,"0,23224793664",NaN,0.0,"0,020000000515",0.0,Zimbabwe
1851,2015-01-01 00:00:00,0.0,"31,407550016",0.0,"14,114286626",0.0,"0,3583333256",0.0,"0,24675918773",NaN,0.0,"0,028571429141",0.0,Zimbabwe
1852,2016-01-01 00:00:00,0.0,"19,557284794",0.0,"8,4485715157",0.0,"0,33611110539",0.0,"0,27910686973",NaN,0.0,"0,034285714504",0.0,Zimbabwe

Making sure countries are spelled correctly

In [7]:

world_frame['country'] = world_frame['country'].replace('_',' ',regex = True)
world_frame['country'] = world_frame['country'].str.title()

world_frame[world_frame['country']=='French Polynesia']

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
10824,1900-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10825,1901-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10826,1902-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10827,1903-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
10828,1904-01-01 00:00:00,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,French Polynesia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10936,2012-01-01 00:00:00,0.0,0.0,0.0,"0,59142856589",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,054285717345",0.0,French Polynesia
10937,2013-01-01 00:00:00,0.0,0.0,0.0,"0,60000001545",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,065714284582",0.0,French Polynesia
10938,2014-01-01 00:00:00,0.0,0.0,0.0,"0,48571430819",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,08000000206",0.0,French Polynesia
10939,2015-01-01 00:00:00,0.0,0.0,0.0,"0,48571430819",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,097142861638",0.0,French Polynesia
10940,2016-01-01 00:00:00,0.0,0.0,0.0,"0,54285716182",0.0,0.0,"0,0008571428626",0.0,NaN,0.0,"0,105714282123",0.0,French Polynesia

Replacing the , in the numbers with a .

In [8]:
world_frame = world_frame.replace(',','.',regex = True)
world_frame

,Unnamed: 0,Oil,Coal,Gas,Hydroelectricity,Nuclear,Biomass and Waste,Wind,Fuel Ethanol,Peat,Geothermal,"Solar, Tide, Wave, Fuel Cell",Biodiesel,country
0,1980-01-01 00:00:00,0,0,0,1.3514285622,0,0,0,0,NaN,0,0,NaN,Ethiopia
1,1981-01-01 00:00:00,0,0,0,1.4342857994,0,0,0,0,NaN,0,0,NaN,Ethiopia
2,1982-01-01 00:00:00,0,0,0,1.6400000306,0,0,0,0,NaN,0,0,NaN,Ethiopia
3,1983-01-01 00:00:00,0,0,0,1.7799999935,0,0,0,0,NaN,0,0,NaN,Ethiopia
4,1984-01-01 00:00:00,0,0,0,1.9514285195,0,0,0,0,NaN,0,0,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,2012-01-01 00:00:00,0,0,0,1.3999999779,0,0,0,0,NaN,0,0.0025714284715,0.0,Guinea
18187,2013-01-01 00:00:00,0,0,0,1.374285699,0,0,0,0,NaN,0,0.0028571427978,0.0,Guinea
18188,2014-01-01 00:00:00,0,0,0,1.2285714519,0,0,0,0,NaN,0,0.0057142855956,0.0,Guinea
18189,2015-01-01 00:00:00,0,0,0,1.08571431201,0,0,0,0,NaN,0,0.0085714287423,0.0,Guinea
18190,2016-01-01 00:00:00,0,0,0,1.12857144351,0,0,0,0,NaN,0,0.0085714287423,0.0,Guinea

In [9]:
world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18191 entries, 0 to 18190
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Unnamed: 0                    18191 non-null  object
 1   Oil                           14111 non-null  object
 2   Coal                          13551 non-null  object
 3   Gas                           13631 non-null  object
 4   Hydroelectricity              15390 non-null  object
 5   Nuclear                       10110 non-null  object
 6   Biomass and Waste             7631 non-null   object
 7   Wind                          7631 non-null   object
 8   Fuel Ethanol                  7577 non-null   object
 9   Peat                          2160 non-null   object
 10  Geothermal                    9310 non-null   object
 11  Solar, Tide, Wave, Fuel Cell  7631 non-null   object
 12  Biodiesel                     3638 non-null   object
 13  country                       18191 non-null  object
dtypes: object(14)
memory usage: 1.9+ MB

Renaming columns to standard

In [10]:
cols = world_frame.columns.to_list()

cols = [col.replace(' ','_')for col in cols]
cols = [col.replace(',','')for col in cols]
cols = [col.lower() for col in cols]
cols = [col.replace('unnamed:_0', 'year')for col in cols]

world_frame.columns = cols

world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18191 entries, 0 to 18190
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       18191 non-null  object
 1   oil                        14111 non-null  object
 2   coal                       13551 non-null  object
 3   gas                        13631 non-null  object
 4   hydroelectricity           15390 non-null  object
 5   nuclear                    10110 non-null  object
 6   biomass_and_waste          7631 non-null   object
 7   wind                       7631 non-null   object
 8   fuel_ethanol               7577 non-null   object
 9   peat                       2160 non-null   object
 10  geothermal                 9310 non-null   object
 11  solar_tide_wave_fuel_cell  7631 non-null   object
 12  biodiesel                  3638 non-null   object
 13  country                    18191 non-null  object
dtypes: object(14)
memory usage: 1.9+ MB

assigning correct data types

In [11]:
#year to datetime, extracting year only(int64)
world_frame['year'] = pd.to_datetime(world_frame['year'],yearfirst=True, format= '%Y %m %d').dt.year
world_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18191 entries, 0 to 18190
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       18191 non-null  int64
 1   oil                        14111 non-null  object
 2   coal                       13551 non-null  object
 3   gas                        13631 non-null  object
 4   hydroelectricity           15390 non-null  object
 5   nuclear                    10110 non-null  object
 6   biomass_and_waste          7631 non-null   object
 7   wind                       7631 non-null   object
 8   fuel_ethanol               7577 non-null   object
 9   peat                       2160 non-null   object
 10  geothermal                 9310 non-null   object
 11  solar_tide_wave_fuel_cell  7631 non-null   object
 12  biodiesel                  3638 non-null   object
 13  country                    18191 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.9+ MB

In [12]:
#casting numeric columns to numeric datatypes
cols = world_frame.columns.to_list()
removes = ['year', 'country']
[cols.remove(col)for col in removes]

for col in cols:
    world_frame[col]= pd.to_numeric(world_frame[col],errors='ignore')

print(world_frame.info())
world_frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18191 entries, 0 to 18190
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       18191 non-null  int64
 1   oil                        14111 non-null  float64
 2   coal                       13551 non-null  float64
 3   gas                        13631 non-null  float64
 4   hydroelectricity           15390 non-null  float64
 5   nuclear                    10110 non-null  float64
 6   biomass_and_waste          7631 non-null   float64
 7   wind                       7631 non-null   float64
 8   fuel_ethanol               7577 non-null   float64
 9   peat                       2160 non-null   float64
 10  geothermal                 9310 non-null   float64
 11  solar_tide_wave_fuel_cell  7631 non-null   float64
 12  biodiesel                  3638 non-null   float64
 13  country                    18191 non-null  object
dtypes: float64(12), int64(1), object(1)
memory usage: 1.9+ MB
None

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country
0,1980,0.0,0.0,0.0,1.351429,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
1,1981,0.0,0.0,0.0,1.434286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
2,1982,0.0,0.0,0.0,1.640000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
3,1983,0.0,0.0,0.0,1.780000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
4,1984,0.0,0.0,0.0,1.951429,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea
18187,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea
18188,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea
18189,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea
18190,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea

## Adding ISO-CODE to dataframe

In [13]:
#reading in the table containing the ISO-Codes for the countries
df_codes = pd.read_csv('/Users/sebastianlorenzen-schmidt/neuefische/capstone_project/data/location.csv')
df_codes

,Unnamed: 0,location_id,location_code,location_name_short_en,level,parent_id
0,0,0,ABW,Aruba,country,356.0
1,1,1,AFG,Afghanistan,country,353.0
2,2,2,AGO,Angola,country,352.0
3,3,3,AIA,Anguilla,country,356.0
4,4,4,ALB,Albania,country,355.0
...,...,...,...,...,...,...
253,253,354,3,Oceania,region,NaN
254,254,355,4,Europe,region,NaN
255,255,356,5,North America,region,NaN
256,256,357,6,South America,region,NaN
257,257,358,7,Other,region,NaN

In [14]:
#Dropping the columns we do not need to safe us from dropping them later in the merged frame
df_codes.drop(['Unnamed: 0','location_id','level','parent_id'],axis=1, inplace = True)
df_codes

    location_code location_name_short_en
0             ABW                  Aruba
1             AFG            Afghanistan
2             AGO                 Angola
3             AIA               Anguilla
4             ALB                Albania
..            ...                    ...
253             3                Oceania
254             4                 Europe
255             5          North America
256             6          South America
257             7                  Other

[258 rows x 2 columns]

Joining df_codes to world_frame to get the iso-code

In [15]:
world_frame2 =world_frame.merge(df_codes, how='outer', left_on='country', right_on='location_name_short_en', 
                                left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), 
                                copy=True, indicator=False, validate=None)

In [16]:
#checking if merged correctly
world_frame2

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country,location_code,location_name_short_en
0,1980.0,0.0,0.0,0.0,1.351429,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
1,1981.0,0.0,0.0,0.0,1.434286,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
2,1982.0,0.0,0.0,0.0,1.640000,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
3,1983.0,0.0,0.0,0.0,1.780000,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
4,1984.0,0.0,0.0,0.0,1.951429,0.0,0.0,0.0,0.0,NaN,0.0,0.0,NaN,Ethiopia,ETH,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18259,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ANS,Undeclared Countries
18260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,Asia
18261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,Oceania
18262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,South America
18263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,Other

In [17]:
#checking on the additional values added by the outer merge
world_frame2['year'].isna().value_counts()

False    18191
True        73
Name: year, dtype: int64

* additional values are rows without a year, so they originate strictly from the df_codes dataframe, since the world_frame has a year in every row
* fixing this by dropping all the columns, that do not have a year-value


### Recasting year to int

In [18]:
world_frame2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18264 entries, 0 to 18263
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       18191 non-null  float64
 1   oil                        14111 non-null  float64
 2   coal                       13551 non-null  float64
 3   gas                        13631 non-null  float64
 4   hydroelectricity           15390 non-null  float64
 5   nuclear                    10110 non-null  float64
 6   biomass_and_waste          7631 non-null   float64
 7   wind                       7631 non-null   float64
 8   fuel_ethanol               7577 non-null   float64
 9   peat                       2160 non-null   float64
 10  geothermal                 9310 non-null   float64
 11  solar_tide_wave_fuel_cell  7631 non-null   float64
 12  biodiesel                  3638 non-null   float64
 13  country                    18191 non-null  object
 14  location_code              15776 non-null  object
 15  location_name_short_en     15776 non-null  object
dtypes: float64(13), object(3)
memory usage: 2.4+ MB

In [19]:
world_frame2['year'] = world_frame2['year'].values.astype(np.int64) #hardcasting should be avoided, but was necessary in this case, since the datatype was already numeric
world_frame2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18264 entries, 0 to 18263
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       18264 non-null  int64
 1   oil                        14111 non-null  float64
 2   coal                       13551 non-null  float64
 3   gas                        13631 non-null  float64
 4   hydroelectricity           15390 non-null  float64
 5   nuclear                    10110 non-null  float64
 6   biomass_and_waste          7631 non-null   float64
 7   wind                       7631 non-null   float64
 8   fuel_ethanol               7577 non-null   float64
 9   peat                       2160 non-null   float64
 10  geothermal                 9310 non-null   float64
 11  solar_tide_wave_fuel_cell  7631 non-null   float64
 12  biodiesel                  3638 non-null   float64
 13  country                    18191 non-null  object
 14  location_code              15776 non-null  object
 15  location_name_short_en     15776 non-null  object
dtypes: float64(12), int64(1), object(3)
memory usage: 2.4+ MB

## Slicing Frame to desired sample size

In [20]:
years = range(1990,2017,1)
world_frame3 = world_frame2[world_frame2['year'].isin(years)]

In [21]:
world_frame3

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country,location_code,location_name_short_en
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia,ETH,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea,GIN,Guinea
18187,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea,GIN,Guinea
18188,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea,GIN,Guinea
18189,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea,GIN,Guinea
18190,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea,GIN,Guinea

In [22]:
#checking again if dropping the additional columns and the slicing to sample size worked correctly
world_frame[world_frame['year']>1989]

,year,oil,coal,gas,hydroelectricity,nuclear,biomass_and_waste,wind,fuel_ethanol,peat,geothermal,solar_tide_wave_fuel_cell,biodiesel,country
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,0.0,0.0,NaN,0.0,0.000000,NaN,Ethiopia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,2012,0.0,0.0,0.0,1.400000,0.0,0.0,0.0,0.0,NaN,0.0,0.002571,0.0,Guinea
18187,2013,0.0,0.0,0.0,1.374286,0.0,0.0,0.0,0.0,NaN,0.0,0.002857,0.0,Guinea
18188,2014,0.0,0.0,0.0,1.228571,0.0,0.0,0.0,0.0,NaN,0.0,0.005714,0.0,Guinea
18189,2015,0.0,0.0,0.0,1.085714,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea
18190,2016,0.0,0.0,0.0,1.128571,0.0,0.0,0.0,0.0,NaN,0.0,0.008571,0.0,Guinea

### world_frame 3 is the same length as world frame. so we can assume, all rows for the years we do not want in our sample are removed and the frames have been successfully merged and cut!

## Finding and removing unneeded columns from merged Frame

In [23]:
world_frame3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 16 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5737 non-null   int64
 1   oil                        5737 non-null   float64
 2   coal                       5737 non-null   float64
 3   gas                        5737 non-null   float64
 4   hydroelectricity           5736 non-null   float64
 5   nuclear                    5737 non-null   float64
 6   biomass_and_waste          5737 non-null   float64
 7   wind                       5737 non-null   float64
 8   fuel_ethanol               5705 non-null   float64
 9   peat                       0 non-null      float64
 10  geothermal                 5736 non-null   float64
 11  solar_tide_wave_fuel_cell  5737 non-null   float64
 12  biodiesel                  3638 non-null   float64
 13  country                    5737 non-null   object
 14  location_code              4889 non-null   object
 15  location_name_short_en     4889 non-null   object
dtypes: float64(12), int64(1), object(3)
memory usage: 761.9+ KB

* peat does not contain any values -> empty column can go
* country entries are in two columns -> dropping location_name_short_en (since it is longer and annoying to write down all the time)
* missing value in hydroelectricity
* missing value in geothermal
* missing values in fuel_ethanol

In [24]:
world_frame4 = world_frame3.drop(['peat','location_name_short_en'], axis = 1,)
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5737 non-null   int64
 1   oil                        5737 non-null   float64
 2   coal                       5737 non-null   float64
 3   gas                        5737 non-null   float64
 4   hydroelectricity           5736 non-null   float64
 5   nuclear                    5737 non-null   float64
 6   biomass_and_waste          5737 non-null   float64
 7   wind                       5737 non-null   float64
 8   fuel_ethanol               5705 non-null   float64
 9   geothermal                 5736 non-null   float64
 10  solar_tide_wave_fuel_cell  5737 non-null   float64
 11  biodiesel                  3638 non-null   float64
 12  country                    5737 non-null   object
 13  location_code              4889 non-null   object
dtypes: float64(11), int64(1), object(2)
memory usage: 672.3+ KB

## Combining columns and adding the calculatory columns

In [25]:
#filling in 0s so we dont lose values when calculating with NaN
world_frame4.fillna(0,inplace=True)
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   year                       5737 non-null   int64
 1   oil                        5737 non-null   float64
 2   coal                       5737 non-null   float64
 3   gas                        5737 non-null   float64
 4   hydroelectricity           5737 non-null   float64
 5   nuclear                    5737 non-null   float64
 6   biomass_and_waste          5737 non-null   float64
 7   wind                       5737 non-null   float64
 8   fuel_ethanol               5737 non-null   float64
 9   geothermal                 5737 non-null   float64
 10  solar_tide_wave_fuel_cell  5737 non-null   float64
 11  biodiesel                  5737 non-null   float64
 12  country                    5737 non-null   object
 13  location_code              5737 non-null   object
dtypes: float64(11), int64(1), object(2)
memory usage: 672.3+ KB

### unifying solar column and geothermal column to solar_geothermal_other

In [26]:
world_frame4['solar_geothermal_other']= (world_frame4['geothermal'] 
                                        + world_frame4['solar_tide_wave_fuel_cell'])

world_frame4['solar_geothermal_other'].isna().value_counts()

False    5737
Name: solar_geothermal_other, dtype: int64

### Unifying biomass_and_waste, fuel_ethanol and biodiesel to biofuel

In [27]:
world_frame4['biofuel'] = (world_frame4['biomass_and_waste']
                           + world_frame4['fuel_ethanol']
                           + world_frame4['biodiesel'])
world_frame4['biofuel'].isna().value_counts()

False    5737
Name: biofuel, dtype: int64

### Creating aggregated columns for fossil fuels and renewables

In [28]:
world_frame4['fossil_fuels'] = (world_frame4['oil']
                           + world_frame4['gas']
                           + world_frame4['coal'])
world_frame4[['fossil_fuels','country','year']][world_frame4['fossil_fuels']>0]

       fossil_fuels      country  year
29         0.135290     Ethiopia  2009
30         0.270580     Ethiopia  2010
31         0.157838     Ethiopia  2011
127      757.359641  Netherlands  1990
128      850.188860  Netherlands  1991
...             ...          ...   ...
18149    713.332233      Ukraine  2012
18150    708.004195      Ukraine  2013
18151    560.230579      Ukraine  2014
18152    462.168231      Ukraine  2015
18153    474.363087      Ukraine  2016

[3278 rows x 3 columns]

In [29]:
world_frame4['renewables'] = (world_frame4['biofuel']
                           + world_frame4['hydroelectricity']
                           + world_frame4['wind']
                           + world_frame4['solar_geothermal_other'])
print(world_frame4['renewables'].isna().value_counts())
world_frame4[['renewables','year','country']]

False    5737
Name: renewables, dtype: int64

       renewables  year   country
10       3.108572  1990  Ethiopia
11       3.134286  1991  Ethiopia
12       3.220000  1992  Ethiopia
13       3.574286  1993  Ethiopia
14       3.828571  1994  Ethiopia
...           ...   ...       ...
18186    1.402571  2012    Guinea
18187    1.377143  2013    Guinea
18188    1.234286  2014    Guinea
18189    1.094286  2015    Guinea
18190    1.137143  2016    Guinea

[5737 rows x 3 columns]

### Calculating columns for total production and shares by category and source

In [30]:
world_frame4['total_prod'] = (world_frame4['fossil_fuels']
                           + world_frame4['nuclear']
                           + world_frame4['renewables'])
print(world_frame4['total_prod'].isna().value_counts())
world_frame4[['total_prod','country','year']][world_frame4['total_prod']> 0]

False    5737
Name: total_prod, dtype: int64

       total_prod   country  year
10       3.108572  Ethiopia  1990
11       3.134286  Ethiopia  1991
12       3.220000  Ethiopia  1992
13       3.574286  Ethiopia  1993
14       3.828571  Ethiopia  1994
...           ...       ...   ...
18186    1.402571    Guinea  2012
18187    1.377143    Guinea  2013
18188    1.234286    Guinea  2014
18189    1.094286    Guinea  2015
18190    1.137143    Guinea  2016

[5034 rows x 3 columns]

In [31]:
#Fossil_fuel_share:
world_frame4['fossil_fuel_share'] = world_frame4['fossil_fuels']/world_frame4['total_prod']
world_frame4[['fossil_fuel_share','country','year']][world_frame4['fossil_fuel_share'] == 0]
world_frame4[['fossil_fuel_share', 'country','year']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   fossil_fuel_share  5034 non-null   float64
 1   country            5737 non-null   object
 2   year               5737 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 179.3+ KB

In [32]:
world_frame4['country'][world_frame4['fossil_fuel_share'] == 0]
#most likely is that there was no sufficient data collection for some countries. so there are blanks in the frame for the timeperiods where data collection did not happen

10       Ethiopia
11       Ethiopia
12       Ethiopia
13       Ethiopia
14       Ethiopia
           ...
18186      Guinea
18187      Guinea
18188      Guinea
18189      Guinea
18190      Guinea
Name: country, Length: 1756, dtype: object

In [33]:
#nuclear_share:
world_frame4['nuclear_share'] = world_frame4['nuclear']/world_frame4['total_prod']
world_frame4[['country','year','nuclear_share']][world_frame4['nuclear_share']>0]

           country  year  nuclear_share
127    Netherlands  1990       0.013078
128    Netherlands  1991       0.011100
129    Netherlands  1992       0.012757
130    Netherlands  1993       0.013036
131    Netherlands  1994       0.013383
...            ...   ...            ...
18149      Ukraine  2012       0.256630
18150      Ukraine  2013       0.239381
18151      Ukraine  2014       0.299447
18152      Ukraine  2015       0.340982
18153      Ukraine  2016       0.315188

[1014 rows x 3 columns]

In [34]:
#renewables_share:
world_frame4['renewables_share'] = world_frame4['renewables']/world_frame4['total_prod']
world_frame4[['renewables_share','year','country']][world_frame4['renewables_share'] < 1]

       renewables_share  year      country
29             0.986740  2009     Ethiopia
30             0.981055  2010     Ethiopia
31             0.991238  2011     Ethiopia
127            0.004461  1990  Netherlands
128            0.004348  1991  Netherlands
...                 ...   ...          ...
18149          0.031704  2012      Ukraine
18150          0.043575  2013      Ukraine
18151          0.034545  2014      Ukraine
18152          0.027928  2015      Ukraine
18153          0.036275  2016      Ukraine

[3393 rows x 3 columns]

In [35]:
#percentage control:
world_frame4['control']=(world_frame4['fossil_fuel_share']+world_frame4['nuclear_share']+world_frame4['renewables_share'])
world_frame4[['fossil_fuel_share','nuclear_share','renewables_share','total_prod','year','country','control']][world_frame4['control']>1.0000000000000001]
#rounding differences of about one trillionth. we concluded that the deviation is insignificantly small and can thereby be neglected
#the rounding difference would be in the range of 1/10000th of a Watt. so completely insignificant.

,fossil_fuel_share,nuclear_share,renewables_share,total_prod,year,country,control
149,0.921581,0.013615,0.064804,825.094867,2012,Netherlands,1.0
401,0.985970,0.000000,0.014030,1209.692297,2005,Iraq,1.0
965,0.780703,0.000000,0.219297,36.740804,1990,Albania,1.0
2220,0.885993,0.006644,0.107363,415.066172,1996,Romania,1.0
2234,0.724429,0.099053,0.176519,327.496679,2010,Romania,1.0
...,...,...,...,...,...,...,...
16756,0.025892,0.760518,0.213591,140.028212,2015,Taiwan,1.0
16918,0.974277,0.000000,0.025723,16.883230,2014,Kosovo,1.0
17143,0.999285,0.000000,0.000715,2193.986473,2005,Algeria,1.0
18141,0.709958,0.255986,0.034056,978.887522,2004,Ukraine,1.0
18143,0.709225,0.254608,0.036167,1010.560903,2006,Ukraine,1.0

In [36]:
#individual shares by source

world_frame4['oil_share'] = world_frame4['oil']/world_frame4['total_prod']
world_frame4['gas_share'] = world_frame4['gas']/world_frame4['total_prod']
world_frame4['coal_share'] = world_frame4['coal']/world_frame4['total_prod']
world_frame4['biofuel_share'] = world_frame4['biofuel']/world_frame4['total_prod']
world_frame4['solar_geothermal_other_share'] = world_frame4['solar_geothermal_other']/world_frame4['total_prod']
world_frame4['wind_share'] = world_frame4['wind']/world_frame4['total_prod']
world_frame4['hydroelectricity_share'] = world_frame4['hydroelectricity']/world_frame4['total_prod']
world_frame4['source_control']= (world_frame4['oil_share']
                                +world_frame4['gas_share']
                                +world_frame4['coal_share']
                                +world_frame4['biofuel_share']
                                +world_frame4['wind_share']
                                +world_frame4['hydroelectricity_share']
                                +world_frame4['nuclear_share']              #because nuclear is a source AND a category of energy
                                +world_frame4['solar_geothermal_other_share'])

In [37]:
world_frame4[['oil_share','nuclear_share','gas_share','biofuel_share','solar_geothermal_other_share','wind_share','total_prod','year','country','source_control']][world_frame4['source_control']>1.0000000000000001]

#same problem as with the category shares but also insignificant deviations

,oil_share,nuclear_share,gas_share,biofuel_share,solar_geothermal_other_share,wind_share,total_prod,year,country,source_control
28,0.000000,0.000000,0.000000,0.003627,0.004287,0.000000,9.397223,2008,Ethiopia,1.0
139,0.051268,0.014700,0.915057,0.014979,0.000063,0.003526,766.631884,2002,Netherlands,1.0
147,0.019695,0.012792,0.922268,0.031418,0.000662,0.012829,889.512998,2010,Netherlands,1.0
149,0.021310,0.013615,0.900271,0.045894,0.001302,0.017248,825.094867,2012,Netherlands,1.0
293,0.000000,0.000000,0.000000,0.111377,0.001204,0.000000,2.372610,2014,Swaziland,1.0
...,...,...,...,...,...,...,...,...,...,...
18027,0.929750,0.000000,0.068257,0.000000,0.000000,0.000000,58.776349,1995,Tunisia,1.0
18139,0.049778,0.235736,0.211565,0.000000,0.000000,0.000067,943.275732,2002,Ukraine,1.0
18141,0.055079,0.255986,0.212732,0.000000,0.000000,0.000096,978.887522,2004,Ukraine,1.0
18143,0.056688,0.254608,0.209284,0.000000,0.000000,0.000099,1010.560903,2006,Ukraine,1.0
18152,0.041654,0.340982,0.256396,0.000996,0.001873,0.004214,732.332763,2015,Ukraine,1.0

## cleaning up replaced columns

In [38]:
world_frame4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 31 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          5737 non-null   int64
 1   oil                           5737 non-null   float64
 2   coal                          5737 non-null   float64
 3   gas                           5737 non-null   float64
 4   hydroelectricity              5737 non-null   float64
 5   nuclear                       5737 non-null   float64
 6   biomass_and_waste             5737 non-null   float64
 7   wind                          5737 non-null   float64
 8   fuel_ethanol                  5737 non-null   float64
 9   geothermal                    5737 non-null   float64
 10  solar_tide_wave_fuel_cell     5737 non-null   float64
 11  biodiesel                     5737 non-null   float64
 12  country                       5737 non-null   object
 13  location_code                 5737 non-null   object
 14  solar_geothermal_other        5737 non-null   float64
 15  biofuel                       5737 non-null   float64
 16  fossil_fuels                  5737 non-null   float64
 17  renewables                    5737 non-null   float64
 18  total_prod                    5737 non-null   float64
 19  fossil_fuel_share             5034 non-null   float64
 20  nuclear_share                 5034 non-null   float64
 21  renewables_share              5034 non-null   float64
 22  control                       5034 non-null   float64
 23  oil_share                     5034 non-null   float64
 24  gas_share                     5034 non-null   float64
 25  coal_share                    5034 non-null   float64
 26  biofuel_share                 5034 non-null   float64
 27  solar_geothermal_other_share  5034 non-null   float64
 28  wind_share                    5034 non-null   float64
 29  hydroelectricity_share        5034 non-null   float64
 30  source_control                5034 non-null   float64
dtypes: float64(28), int64(1), object(2)
memory usage: 1.4+ MB

In [39]:
world_frame5= world_frame4.drop(['biomass_and_waste','fuel_ethanol','biodiesel','geothermal','solar_tide_wave_fuel_cell'],axis=1)
world_frame5

,year,oil,coal,gas,hydroelectricity,nuclear,wind,country,location_code,solar_geothermal_other,...,renewables_share,control,oil_share,gas_share,coal_share,biofuel_share,solar_geothermal_other_share,wind_share,hydroelectricity_share,source_control
10,1990,0.0,0.0,0.0,3.108572,0.0,0.0,Ethiopia,ETH,0.000000,...,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.000000,1.0
11,1991,0.0,0.0,0.0,3.134286,0.0,0.0,Ethiopia,ETH,0.000000,...,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.000000,1.0
12,1992,0.0,0.0,0.0,3.220000,0.0,0.0,Ethiopia,ETH,0.000000,...,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.000000,1.0
13,1993,0.0,0.0,0.0,3.574286,0.0,0.0,Ethiopia,ETH,0.000000,...,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.000000,1.0
14,1994,0.0,0.0,0.0,3.828571,0.0,0.0,Ethiopia,ETH,0.000000,...,1.0,1.0,0.0,0.0,0.0,0.0,0.000000,0.0,1.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,2012,0.0,0.0,0.0,1.400000,0.0,0.0,Guinea,GIN,0.002571,...,1.0,1.0,0.0,0.0,0.0,0.0,0.001833,0.0,0.998167,1.0
18187,2013,0.0,0.0,0.0,1.374286,0.0,0.0,Guinea,GIN,0.002857,...,1.0,1.0,0.0,0.0,0.0,0.0,0.002075,0.0,0.997925,1.0
18188,2014,0.0,0.0,0.0,1.228571,0.0,0.0,Guinea,GIN,0.005714,...,1.0,1.0,0.0,0.0,0.0,0.0,0.004630,0.0,0.995370,1.0
18189,2015,0.0,0.0,0.0,1.085714,0.0,0.0,Guinea,GIN,0.008571,...,1.0,1.0,0.0,0.0,0.0,0.0,0.007833,0.0,0.992167,1.0
18190,2016,0.0,0.0,0.0,1.128571,0.0,0.0,Guinea,GIN,0.008571,...,1.0,1.0,0.0,0.0,0.0,0.0,0.007538,0.0,0.992462,1.0

In [40]:
world_frame5[['fossil_fuel_share','nuclear_share','renewables_share','total_prod','year','country']][world_frame5['renewables_share']<1]

,fossil_fuel_share,nuclear_share,renewables_share,total_prod,year,country
29,0.013260,0.000000,0.986740,10.203053,2009,Ethiopia
30,0.018945,0.000000,0.981055,14.282776,2010,Ethiopia
31,0.008762,0.000000,0.991238,18.013291,2011,Ethiopia
127,0.982461,0.013078,0.004461,770.880348,1990,Netherlands
128,0.984552,0.011100,0.004348,863.528629,1991,Netherlands
...,...,...,...,...,...,...
18149,0.711667,0.256630,0.031704,1002.340475,2012,Ukraine
18150,0.717044,0.239381,0.043575,987.393258,2013,Ukraine
18151,0.666008,0.299447,0.034545,841.176542,2014,Ukraine
18152,0.631090,0.340982,0.027928,732.332763,2015,Ukraine
18153,0.648538,0.315188,0.036275,731.435009,2016,Ukraine

In [41]:
world_frame5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 26 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          5737 non-null   int64
 1   oil                           5737 non-null   float64
 2   coal                          5737 non-null   float64
 3   gas                           5737 non-null   float64
 4   hydroelectricity              5737 non-null   float64
 5   nuclear                       5737 non-null   float64
 6   wind                          5737 non-null   float64
 7   country                       5737 non-null   object
 8   location_code                 5737 non-null   object
 9   solar_geothermal_other        5737 non-null   float64
 10  biofuel                       5737 non-null   float64
 11  fossil_fuels                  5737 non-null   float64
 12  renewables                    5737 non-null   float64
 13  total_prod                    5737 non-null   float64
 14  fossil_fuel_share             5034 non-null   float64
 15  nuclear_share                 5034 non-null   float64
 16  renewables_share              5034 non-null   float64
 17  control                       5034 non-null   float64
 18  oil_share                     5034 non-null   float64
 19  gas_share                     5034 non-null   float64
 20  coal_share                    5034 non-null   float64
 21  biofuel_share                 5034 non-null   float64
 22  solar_geothermal_other_share  5034 non-null   float64
 23  wind_share                    5034 non-null   float64
 24  hydroelectricity_share        5034 non-null   float64
 25  source_control                5034 non-null   float64
dtypes: float64(23), int64(1), object(2)
memory usage: 1.2+ MB

## Reordering columns for better readability

In [42]:
world_frame5 = world_frame5.reindex( columns = ['country','location_code','year','total_prod',
                                                'coal','oil','gas','nuclear',
                                                'hydroelectricity','wind','biofuel',
                                                'solar_geothermal_other',
                                                'fossil_fuels','renewables',
                                                'coal_share','oil_share','gas_share',
                                                'nuclear_share','hydroelectricity_share','wind_share',
                                                'biofuel_share','solar_geothermal_other_share',
                                                'fossil_fuel_share','renewables_share',
                                                'control','source_control'])

world_frame5

,country,location_code,year,total_prod,coal,oil,gas,nuclear,hydroelectricity,wind,...,gas_share,nuclear_share,hydroelectricity_share,wind_share,biofuel_share,solar_geothermal_other_share,fossil_fuel_share,renewables_share,control,source_control
10,Ethiopia,ETH,1990,3.108572,0.0,0.0,0.0,0.0,3.108572,0.0,...,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,1.0,1.0,1.0
11,Ethiopia,ETH,1991,3.134286,0.0,0.0,0.0,0.0,3.134286,0.0,...,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,1.0,1.0,1.0
12,Ethiopia,ETH,1992,3.220000,0.0,0.0,0.0,0.0,3.220000,0.0,...,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,1.0,1.0,1.0
13,Ethiopia,ETH,1993,3.574286,0.0,0.0,0.0,0.0,3.574286,0.0,...,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,1.0,1.0,1.0
14,Ethiopia,ETH,1994,3.828571,0.0,0.0,0.0,0.0,3.828571,0.0,...,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18186,Guinea,GIN,2012,1.402571,0.0,0.0,0.0,0.0,1.400000,0.0,...,0.0,0.0,0.998167,0.0,0.0,0.001833,0.0,1.0,1.0,1.0
18187,Guinea,GIN,2013,1.377143,0.0,0.0,0.0,0.0,1.374286,0.0,...,0.0,0.0,0.997925,0.0,0.0,0.002075,0.0,1.0,1.0,1.0
18188,Guinea,GIN,2014,1.234286,0.0,0.0,0.0,0.0,1.228571,0.0,...,0.0,0.0,0.995370,0.0,0.0,0.004630,0.0,1.0,1.0,1.0
18189,Guinea,GIN,2015,1.094286,0.0,0.0,0.0,0.0,1.085714,0.0,...,0.0,0.0,0.992167,0.0,0.0,0.007833,0.0,1.0,1.0,1.0
18190,Guinea,GIN,2016,1.137143,0.0,0.0,0.0,0.0,1.128571,0.0,...,0.0,0.0,0.992462,0.0,0.0,0.007538,0.0,1.0,1.0,1.0

In [43]:
#dropping control columns
world_frame6 = world_frame5.drop(['control','source_control'],axis=1)
world_frame6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5737 entries, 10 to 18190
Data columns (total 24 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       5737 non-null   object
 1   location_code                 5737 non-null   object
 2   year                          5737 non-null   int64
 3   total_prod                    5737 non-null   float64
 4   coal                          5737 non-null   float64
 5   oil                           5737 non-null   float64
 6   gas                           5737 non-null   float64
 7   nuclear                       5737 non-null   float64
 8   hydroelectricity              5737 non-null   float64
 9   wind                          5737 non-null   float64
 10  biofuel                       5737 non-null   float64
 11  solar_geothermal_other        5737 non-null   float64
 12  fossil_fuels                  5737 non-null   float64
 13  renewables                    5737 non-null   float64
 14  coal_share                    5034 non-null   float64
 15  oil_share                     5034 non-null   float64
 16  gas_share                     5034 non-null   float64
 17  nuclear_share                 5034 non-null   float64
 18  hydroelectricity_share        5034 non-null   float64
 19  wind_share                    5034 non-null   float64
 20  biofuel_share                 5034 non-null   float64
 21  solar_geothermal_other_share  5034 non-null   float64
 22  fossil_fuel_share             5034 non-null   float64
 23  renewables_share              5034 non-null   float64
dtypes: float64(21), int64(1), object(2)
memory usage: 1.1+ MB

# Exporting the final table to .csv

In [44]:
world_frame6.to_csv(path_or_buf= 'data/world_primary_energy_production.csv')